// и в массивах нельзя менять длину по индексам, а в кортежах можно
fn tupleses() {
  let mut dev = ("Mik", 26, "Rust");
  let name = dev.0;     // запись в переменную по индексу
  dev.0 = "Mikhail";    // изменение значения 
  let (name, age, lang) = dev; // деструктуризация
}
